# hansecom-codechallenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
cicd/: pipeline-template.yaml
infrastructure/: cf-template.yaml
src/main/java/com/hanse/codechallenge/: CodechallengeApplication.java
src/main/java/com/hanse/codechallenge/config/: SwaggerConfig.java  TaskSchedulerConfig.java
src/main/java/com/hanse/codechallenge/controller/: MonitoringJobController.java  MonitoringJobResultsController.java
src/main/java/com/hanse/codechallenge/enums/: Result.java
src/main/java/com/hanse/codechallenge/exception/: GlobalExceptionHandler.java
src/main/java/com/hanse/codechallenge/service/: MonitoringJobExecutionService.java  MonitoringJobResultService.java  MonitoringJobService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/hanse/codechallenge/: CodechallengeApplicationTests.java  TestConfig.java
src/test/java/com/hanse/codechallenge/controller/: MonitoringJobControllerIntegrationTest.java  MonitoringJobResultControllerTest.java
src/test/java/com/hanse/codechallenge/conversion/: ConverterTests.java
src/test/java/com/hanse/codechallenge/repository/: MonitoringJobRepositoryIntegrationTest.java  MonitoringJobResultRepositoryIntegrationTest.java
src/test/java/com/hanse/codechallenge/service/: MonitoringJobExecutionTest.java  MonitoringJobServiceTest.java
src/test/java/com/hanse/codechallenge/validation/: RequestBodyValidationTest.java
src/test/resources/: application-test.properties
(+13 files in other folders)
